NEXT_PUBLIC_COINRANKING_API_URL="https://coinranking1.p.rapidapi.com/"
NEXT_PUBLIC_COINNEWS_API_URL="https://crypto-news16.p.rapidapi.com/news/"
NEXT_PUBLIC_COINGECKO_API_URL="https://api.coingecko.com/api/v3/"
NEXT_PUBLIC_X_RapidAPI_KEY = "9b38a7098cmsh2b5f1cd6d23f129p1c3affjsnbad795183d39"
NEXT_PUBLIC_X_RapidAPI_Host = "coinranking1.p.rapidapi.com"
NEXT_PUBLIC_COINNEWS_X_RapidAPI_Host = "crypto-news16.p.rapidapi.com"
NEXT_PUBLIC_COINNEWS_X_RapidAPI_KEY = "9b38a7098cmsh2b5f1cd6d23f129p1c3affjsnbad795183d39"
